{
	"name": "ChatExt",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"author": "Bilal Masters",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-extension": "npm run build && node copyAssets.js && node placeFileIntoDist.js && node postBuild.js && copy manifest.json dist\\ && copy content.js dist\\",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^4.3.9"
	}
}
