{
	"name": "chatext",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-extension": "vite build && node copyAssets.js",
		"preview": "vite preview"
	},
	"dependencies": {
		"lit": "^2.7.2",
		"mammoth": "^1.6.0",
		"pdfjs-dist": "^3.9.179"
	},
	"devDependencies": {
		"vite": "^4.3.9"
	}
}
